  TCP    0.0.0.0:3000           0.0.0.0:0              LISTENING       26920
  TCP    [::]:3000              [::]:0                 LISTENING       26920
  TCP    [::1]:3000             [::1]:49156            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:49162            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:49800            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:53085            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:54256            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:55595            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:56615            FIN_WAIT_2      26920
  TCP    [::1]:3000             [::1]:57328            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:57668            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:58683            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:59727            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:60007            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:61002            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:61937            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:62184            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:62615            FIN_WAIT_2      26920
  TCP    [::1]:3000             [::1]:63075            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:63422            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:63593            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:64634            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:64672            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:64712            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:64995            TIME_WAIT       0
  TCP    [::1]:3000             [::1]:65325            TIME_WAIT       0
  TCP    [::1]:56615            [::1]:3000             CLOSE_WAIT      33748
  TCP    [::1]:62615            [::1]:3000             CLOSE_WAIT      33748
